body {
  font-family: bilo, sans-serif;
}



.om-richters-container {
  margin-top: 300px;
  background-image: url("/images/om-richters-img.jpg");
  background-attachment: fixed;

  background-color: #e5e5f7;
  
  width: 80%;
}

.om-richters-header {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  background-color:rgba(255, 255, 255, 0);
}

.om-richters-wrapper {
  background-color: rgba(0, 0, 0, 0.6);
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  margin-left: 10vw;
  margin-right: 10vw;
  padding-left: 50px;
  padding-right: 50px;
}

.grid-wrapper {
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: 100px;
}


.grid-container-byvandring {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 20px;  
}

.byvandring-header{
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  text-align: center;
}

.box p {
  color: rgb(255, 255, 255);
  background-color: #0000009c;
  height: 500px;
  margin-right: 2vw;
  margin-left: 2vw;
}

.box h2 {
  color: rgb(255, 255, 255);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;  
  padding-top: 20px;
}

.box  {
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.one {
  grid-column: 1/1;
  grid-row: 1/1;
  background-image: url("/images/byvandring-img.jpg");
  background-attachment: fixed;
  background-position: left;
}

.two {
  grid-column: 2/3;
  grid-row: 1/1;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url("/images/byvandring-img.jpg");
  background-attachment: fixed;
  background-position: center;
}

.three {
  grid-column: 3/3;
  grid-row: 1/1;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url("/images/byvandring-img.jpg");
  background-attachment: fixed;
  background-position: right;
}

@media screen and (max-width:1300px) {
  .om-richters-container {
    background-attachment: scroll;
    background-size: cover;
    object-fit: cover;
    width: 100%;
  }
  .grid-wrapper {
    margin-left: 0;
    margin-right: 0;
  }
  .grid-container-byvandring {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    background-image: url("/images/byvandring-img.jpg");
    background-attachment: scroll;
    background-size: cover;
    object-fit: cover;
    margin-left: 0;
    margin-right: 0;
  }
  .grid-container-byvandring h1 {
    margin-bottom: -20px;
    padding-top: 20px;
  }
  .box p {
    background-color: rgba(0, 0, 0, 0)
  }
  .one {
    display: flex;
    flex-direction: column;
    background-image: none;
    margin-top: 50px;
    margin-left: 10vw;
    margin-right: 10vw;

  }
  .two {
    display: flex;
    flex-direction: column;
    background-image: none;
    margin-left: 10vw;
    margin-right: 10vw;
  }
  .three {
    display: flex;
    flex-direction: column;
    background-image: none;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-bottom: 50px;
  }
  .fb-container {
    overflow-x: scroll;
    max-width: 300px;
  }
}

.nyheder-container  {
  margin-top: 100px;
  margin-left: 10vw;
  margin-right: 10vw;
  box-shadow: 0px 5px 10px 1px rgb(0, 0, 0);
  background-color: rgba(255, 255, 255, 0.6);
}

.nyheder-container h1 {
  background-color: #d63f44;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  padding: 5px;
  margin-bottom: 0;
}

.posts-container {
  padding-bottom: 25px;
  padding-top: 25px;
  margin-left: 2vw;
  margin-right: 2vw;
}

.åbningstider-container {
  margin-left: 10vw;
  margin-right: 10vw;
  box-shadow: 0px 5px 10px 1px rgb(0, 0, 0);
}

.åbningstider-container h1 {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  margin-top: 100px;
  background-color: #d63f44;
  padding: 5px;
  margin-bottom: 0;
}

.åbningstider-container h2 {
  background-color: rgba(255, 255, 255, 0.6);
  padding-top: 25px;
  padding-bottom: 25px;
}




















.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  box-shadow: 0px 5px 10px 1px rgb(0, 0, 0);
  position: relative;
  margin-left: 10vw;
  margin-right: 10vw;
}

.slideshow-container h1 {
color: white;
text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
margin-top: 100px;
background-color: #d63f44;
padding: 5px;
margin-bottom: 0;
}

.slideshow-wrapper {
  background-color: rgba(255, 255, 255, 0.6);
  height: fit-content;
  padding-top: 4vw;
  padding-bottom: 8vw;
}

.gallery-images {
  width: 50%;
  height: 30vw;
}

@media screen and (max-width:1300px) {
  .gallery-images {
    width: 80%;
    height: 50vw;
  }
}

/* Caption text
.text {
  color: #000000;
  font-size: 15px;
  position: absolute;
  bottom: 2vw;
  width: 100%;
  text-align: center;

  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
*/
  
/* Number text (1/3 etc)
.numbertext {
  color: #000000;
  background-color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 75px;
}
*/
  
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
  
.active {
  background-color: #717171;
}
  
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5s;
}
  
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
  
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


