body {
    font-family: bilo, sans-serif;
}

.contact-header {
    color: rgb(255, 255, 255);
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 250%;
    margin-bottom: 50px;
    padding-bottom: 5px;
}



.line {
    margin-right: 5px;
    height: 55px;
    width: 5px;
    background-color: #00b295;
    /*
    margin-left: 100px;
    float: left;
    position: sticky;
    */
}

.line-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 10vw;
    margin-right: 10vw;
    column-gap: 50px;
}





.form-container {
    grid-row: 1/1;
    grid-column: 1/1;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 5px 10px 1px rgb(0, 0, 0);
    margin-bottom: 50px;
}

.form-container-header {
    background-color: #d63f44;
    color: rgb(255, 255, 255);
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    padding-bottom: 5px;
}

.form-stack {
    display: block;
}





.åbningstider-container {
    grid-row: 1/1;
    grid-column: 3/3;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 5px 10px 1px rgb(0, 0, 0);
    margin-bottom: 50px;
}
.åbningstider-container-header {
    background-color: #d63f44;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    padding-bottom: 5px;
}





.map-container {
    grid-row: 1/1;
    grid-column: 2 / 3;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 5px 10px 1px rgb(0, 0, 0);
    margin-bottom: 50px;
}

.map-container-header {
    background-color: #d63f44;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    padding-bottom: 5px;
}


@media screen and (max-width: 1100px) {
    .contact-grid {
        display: flex;
        flex-direction: column;
    }
}