.om-richters-container {
 margin-top: 100px;
}

.om-richters-wrapper {
  background-color: rgba(255, 255, 255, 0.6);
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  margin-left: 5vw;
  margin-right: 5vw;
}

.grid-container-byvandring {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-left: 5vw;
  margin-right: 5vw;
  column-gap: 20px;  
}

.box p {
  color: rgb(255, 255, 255);
  background-color: #0000009c;
}

.box h2 {
  color: rgb(255, 255, 255);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.box  {
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.grid-container-byvandring h1 {
  grid-column: 2/3;
  grid-row: 1/1;
  text-align: center;
}

.one {
  grid-column: 1/1;
  grid-row: 2/2;
  background-image: url("/images/byvandring-img.jpg");
  background-attachment: fixed;
  background-position: left 0;
}

.two {
  grid-column: 2/3;
  grid-row: 2/2;
  background-color: rgba(255, 255, 255, 0.6);
  background-image: url("/images/byvandring-img.jpg");
  background-attachment: fixed;
  background-position: center 0;
}

.three {
  grid-column: 3/3;
  grid-row: 2/2;
  background-color: rgba(255, 255, 255, 0.6);
  background-image: url("/images/byvandring-img.jpg");
  background-attachment: fixed;
  background-position: right 0;
}

.site-main /*NYHEDER*/ {
  margin-top: 50px;
}

.container /*NYHEDER*/ {
  background-color: rgba(255, 255, 255, 0.6);
  margin-left: 5vw;
  margin-right: 5vw;
  height: 500px;
}

.Ã¥bningstider-container h2 {
  background-color: rgba(255, 255, 255, 0.6);
  margin-left: 5vw;
  margin-right: 5vw;
}

@media screen and (max-width:1300px) {
  .grid-container-byvandring {
      display: flex;
      flex-direction: column;
      row-gap: 40px;
  }
  .grid-container-byvandring h1 {
    margin-bottom: -10px
  }
  .one {
    display: flex;
    flex-direction: column;
  }
  .two {
    display: flex;
    flex-direction: column;
  }
  .three {
    display: flex;
    flex-direction: column;
  }
}

















* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}



/* Slideshow container */
.slideshow-container {
  /*
    max-width: 1000px;
    margin: auto;
  */ 
  position: relative;
}

.slideshow-wrapper {
  margin-left: 5vw;
  margin-right: 5vw;
  background-color: rgba(255, 255, 255, 0.6);
  height: fit-content;
  padding-top: 4vw;
  padding-bottom: 8vw;
}

.gallery-images {
  width: 50%;
  height: 30vw;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  position: absolute;
  bottom: 2vw;
  width: 100%;
  text-align: center;

  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
  
/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  background-color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 75px;
}
  
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
  
.active {
  background-color: #717171;
}
  
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
  
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
  
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}